<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./styles.css">
     <link rel="stylesheet" href="./reset.css">
     <title>Document</title>
</head>
<body>
     <div class="container">
          <header>
               <img src="./images/logo.svg" alt="Logo MarkList">
               <nav>
                    <a>Página Inicial</a>
                    <a>Pra você</a>
                    <a>O Marklist</a>
                    <a>Perguntas frequentes</a>
                    <span>|</span>
                    <a>Quero simular</a>
               </nav>
          </header>
     </div>
</body>
</html>